# todoApp-curd-api

./: .gitignore  README.md  TODO_API_FLOW.txt  build.gradle  settings.gradle
src/main/java/com/example/SpringDemoTodo/: SpringDemoTodoApplication.java
src/main/java/com/example/SpringDemoTodo/config/: CorsConfig.java
src/main/java/com/example/SpringDemoTodo/controllers/: TodoController.java
src/main/java/com/example/SpringDemoTodo/dtos/: TodoDTO.java
src/main/java/com/example/SpringDemoTodo/models/: Todo.java
src/main/java/com/example/SpringDemoTodo/repositories/: ITodoRepository.java  InMemoryListTodoRepository.java  InMemoryMapTodoRepository.java  TodoRepository.java
src/main/java/com/example/SpringDemoTodo/services/: TodoService.java
src/main/resources/: application.yml
src/test/java/com/example/SpringDemoTodo/: SpringDemoTodoDTOApplicationTests.java
